<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_custom"
        android:icon="@drawable/ic_vibration_black_24dp"
        android:title="@string/title_custom" />

    <item
        android:id="@+id/navigation_morse"
        android:icon="@drawable/ic_power_input_black_24dp"
        android:title="@string/title_morse" />

    <item
        android:id="@+id/navigation_song"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/title_song" />

</menu>
